new32
 11:44:39 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:44:39 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:45:12 --- last message repeated 10 times ---
Sep 18 11:45:18 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:45:18 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:45:48 --- last message repeated 8 times ---
Sep 18 11:45:48 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:46:18 --- last message repeated 9 times ---
Sep 18 11:46:24 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:46:24 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:46:57 --- last message repeated 10 times ---
Sep 18 11:47:03 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:47:03 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
