Sep 18 11:47:03 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:47:36 --- last message repeated 10 times ---
Sep 18 11:47:42 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:47:42 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:47:49 --- last message repeated 2 times ---
Sep 18 11:47:49 Alexandru-Petrisors-MacBook-Air syslogd[49]: ASL Sender Statistics
Sep 18 11:47:55 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:48:25 --- last message repeated 11 times ---
Sep 18 11:48:34 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:48:34 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:49:07 --- last message repeated 10 times ---
Sep 18 11:49:13 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
Sep 18 11:49:13 Alexandru-Petrisors-MacBook-Air airportd[67]: SecTaskLoadEntitlements failed error=22
